# Helpers

## Seed

```elixir
user =
  MyApp.Accounts.User
  |> Ash.Query.for_read(:read)
  |> MyApp.Accounts.read()

# # |> Ash.Query.for_read(:read)

# |> Ash.Query.for_read(:by_username, %{username: "dblack"})
# |> MyApp.Accounts.read_one()

# MyApp.Api.create!()
```

```elixir
# Seed some courses
[
  {"CHC10108", "Certificate I in Work Preparation (Community services)"},
  {"CHC10212", "Certificate I in Active Volunteering"},
  {"CHC20112", "Certificate II In Community Services"},
  {"CHC20212", "Certificate II in Active Volunteering"},
  {"CHC22015", "Certificate II in Community Services"},
  {"CHC30112", "Certificate III In Community Services Work"},
  {"CHC30121", "Certificate III in Early Childhood Education and Care"},
  {"CHC30212", "Certificate III In Aged Care"},
  {"CHC30213", "Certificate III in Education Support"},
  {"CHC30221", "Certificate III in School Based Education Support"},
  {"CHC30312", "Certificate III In Home And Community Care"},
  {"CHC30402", "Certificate III in Children's Services"},
  {"CHC30408", "Certificate III In Disability"},
  {"CHC30512", "Certificate III in Social Housing"},
  {"CHC30612", "Certificate III in Active Volunteering"},
  {"CHC30712", "Certificate III In Children's Services"},
  {"CHC30813", "Certificate III In Education Support"},
  {"CHC30912", "Certificate III in Employment Services"},
  {"CHC31008", "Certificate III in Telephone Counselling Skills"},
  {"CHC32015", "Certificate III in Community Services"},
  {"CHC33015", "Certificate III in Individual Support"},
  {"CHC40108", "Certificate IV In Aged Care"},
  {"CHC40113", "Certificate IV in School Age Education and Care"},
  {"CHC40212", "Certificate IV In Home And Community Care"},
  {"CHC40213", "Certificate IV in Education Support"},
  {"CHC40221", "Certificate IV in School Based Education Support"},
  {"CHC40312", "Certificate IV in Disability"},
  {"CHC40313", "Certificate IV in Child, Youth and Family Intervention"},
  {"CHC40402", "Certificate IV in Out of School Hours Care"},
  {"CHC40412", "Certificate IV In Alcohol And Other Drugs"},
  {"CHC40413", "Certificate IV in Youth Work"},
  {"CHC40512", "Certificate IV In Mental Health"},
  {"CHC40608", "Certificate IV in Leisure and Health"},
  {"CHC40708", "Certificate IV In Community Services Work"},
  {"CHC40808", "Certificate IV in Community Development"},
  {"CHC40912", "Certificate IV in Social Housing"},
  {"CHC41012", "Certificate IV in Community Services Avocacy"},
  {"CHC41112", "Certificate IV in Pastoral Care"},
  {"CHC41212", "Certificate IV In Children's Services (Outside School Hours)"},
  {"CHC41308", "Certificate IV in Children's Contact Services Work"},
  {"CHC41412",
   "Certificate IV in Child, Youth and Family Intervention (residential and out of home care)"},
  {"CHC41512", "Certificate IV in Child, Youth and Family Intervention (Child Protection)"},
  {"CHC41612", "Certificate IV in Child, Youth anf Family Intervention (Family Support)"},
  {"CHC41712", "Certificate IV In Education Support"},
  {"CHC41812", "Certificate IV In Youth Work"},
  {"CHC41912", "Certificate IV in Youth Justice"},
  {"CHC42012", "Certificate IV In Employment Services"},
  {"CHC42015", "Certificate IV in Community Services"},
  {"CHC42112", "Certificate IV in Career Development"},
  {"CHC42212", "Certificate IV in Telephone Counselling Skills"},
  {"CHC42312", "Certificate IV in Mediation"},
  {"CHC42412", "Certificate IV in Relationship Education"},
  {"CHC42512", "Certificate IV in Community Services (Information, advice and referral)"},
  {"CHC42608", "Certificate IV in Celebrancy"},
  {"CHC42712", "Certificate IV in Volunteer Program Coordination"},
  {"CHC42812",
   "Certificate IV in Community Services (Development and or Humanitarian Assistance)"},
  {"CHC42912", "Certificate IV in Mental Health Peer Work"},
  {"CHC43015", "Certificate IV in Ageing Support"},
  {"CHC43115", "Certificate IV in Disability"},
  {"CHC43215", "Certificate IV In Alcohol And Other Drugs"},
  {"CHC43315", "Certificate IV In Mental Health"},
  {"CHC43415", "Certificate IV in Leisure and Health"},
  {"CHC50108", "Diploma Of Disability"},
  {"CHC50121", "Diploma of Early Childhood Education and Care"},
  {"CHC50212", "Diploma of Community Services (Alcohol and other drugs)"},
  {"CHC50213", "Diploma of School Age Education and Care"},
  {"CHC50312", "Diploma of Community Services (Mental health)"},
  {"CHC50412", "Diploma Of Community Services (Alcohol, Other Drugs And Mental Health)"},
  {"CHC50512", "Diploma Of Leisure And Health"},
  {"CHC50612", "Diploma Of Community Services Work"},
  {"CHC50702", "Diploma of Community Welfare Work"},
  {"CHC50708", "Diploma Of Community Development"},
  {"CHC50812", "Diploma of Social Housing"},
  {"CHC50908", "Diploma Of Children's Services (Early Childhood Education And Care)"},
  {"CHC51008", "Diploma Of Children's Services (Outside School Hours Care)"},
  {"CHC51108", "Diploma of Children's Contact Services Work"},
  {"CHC51208", "Diploma of Child, Youth and Family Intervention"},
  {"CHC51308", "Diploma of Education Support"},
  {"CHC51408", "Diploma Of Youth Work"},
  {"CHC51512", "Diploma of Youth Justice"},
  {"CHC51612", "Diploma Of Employment Services"},
  {"CHC51712", "Diploma of Counselling"},
  {"CHC51812", "Diploma of Family Intake and Support Work"},
  {"CHC51912", "Diploma of Relationship Education"},
  {"CHC52008", "Diploma Of Community Services (Case Management)"},
  {"CHC52015", "Diploma of Community Services"},
  {"CHC52108", "Diploma of Community Services (Financial counselling)"},
  {"CHC52115", "Diploma of Community Development"},
  {"CHC52212", "Diploma Of Community Services Coordination"},
  {"CHC52312", "Diploma of Community Services (Development and or Humanitarian Assistance)"},
  {"CHC53215", "Diploma of Alcohol and Other Drugs"},
  {"CHC53315", "Diploma of Mental Health"},
  {"CHC60112", "Advanced Diploma Of Disability"},
  {"CHC60208", "Advanced Diploma Of Children's Services"},
  {"CHC60308", "Advanced Diploma Community Sector Management"},
  {"CHC62015", "Advanced Diploma of Community Sector Management"},
  {"CHC70108",
   "Vocational Graduate Certificate in Community Services Practice (Statutory child protection)"},
  {"CHC70208",
   "Graduate Certificate in Community Services Practice (Client assessment and case management)"},
  {"CHC70308", "Vocational Graduate Certificate in Career Development Practice"},
  {"CHC80108", "Graduate Diploma Of Community Sector Management"},
  {"CHC80208", "Vocational Graduate Diploma of Relationship Counselling"},
  {"CHC80308", "Vocational Graduate Diploma of Family Dispute Resolution"},
  {"CHC82015", "Graduate Certificate in Client Assessment and Case Management"}
]

# |> Enum.each(fn {code, title} ->
#   MyApp.Accounts.Course
#   |> Ash.Changeset.for_create(:create, %{code: code, title: title})
#   |> MyApp.Accounts.create!()
# end)

# course =
#   MyApp.Accounts.Course
#   |> Ash.Changeset.for_create(:create, %{code: "SOMECODE", title: "Some Course"})
#   |> MyApp.Accounts.create!()

# user =
#   MyApp.Accounts.User
#   |> Ash.Changeset.for_create(:create, %{
#     username: "dblack",
#     email: "dblack@totaltrash.net",
#     first_name: "Darren",
#     surname: "Black",
#     roles: [],
#     password: "SomeP@ss",
#     password_confirmation: "SomeP@ss"
#   })
#   |> MyApp.Accounts.create!()
```

```elixir
course =
  MyApp.Accounts.Course
  |> Ash.Query.for_read(:read)
  |> MyApp.Accounts.read()
```
