<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8" data-role="login-form">
  <div class="max-w-md w-full mb-8">
    <div>
      <%# = CrmWeb.Logo.render_logo("mx-auto h-28 w-28 text-gray-700") #%>
      <h2 class="my-6 text-center text-3xl font-extrabold text-gray-700">
        MyApp | Sign in
      </h2>
    </div>
    <%= form_for @conn, Routes.auth_path(@conn, :login), [as: :user, class: "mt-0 space-y-4 sm:space-y-6"], fn f -> %>
      <%= if @error_message do %>
        <div>
          <p class="text-center text-red-600 text-sm font-medium" data-role="login-form-error">
            <svg class="inline w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
            <%= @error_message %>
          </p>
        </div>
      <% end %>
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label f, :username, class: "sr-only" %>
          <%= text_input f, :username, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t focus:outline-none focus:ring-sky-500 focus:border-sky-500 focus:z-10 sm:text-sm", placeholder: "Username" %>
        </div>
        <div>
          <%= label f, :password, class: "sr-only" %>
          <%= password_input f, :password, required: true, class: "mt-0 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b focus:outline-none focus:ring-sky-500 focus:border-sky-500 focus:z-10 sm:text-sm", placeholder: "Password" %>
        </div>
      </div>

      <div class="flex justify-center items-center">
        <%= checkbox f, :remember_me, class: "h-4 w-4 text-sky-600 focus:ring-sky-500 border-gray-300 rounded" %>
        <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900" %>
      </div>

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: lock-closed -->
            <svg class="h-5 w-5 text-sky-500 group-hover:text-sky-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Sign in
        </button>
      </div>
    <% end %>
  </div>
</div>
